GET  http://localhost:5000/api/workspaces HTTP/1.1

###
GET  http://localhost:5000/api/workspaces/status HTTP/1.1

###

POST http://localhost:5000/api/workspace/abc/clone/xyz HTTP/1.1

###
POST http://localhost:5000/api/workspaces/abc HTTP/1.1

version: "3.9"  # optional since v1.27.0
services:
  web:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - .:/code
      - logvolume01:/var/log
    links:
      - redis
  redis:
    image: redis
volumes:
  logvolume01: {}

###

PUT http://localhost:5000/api/workspace/abc/start HTTP/1.1

###

PUT http://localhost:5000/api/workspace/abc/stop HTTP/1.1